
@import '../../node_modules/parallelio-dom/sass/variables'
@import '../../node_modules/parallelio-dom/sass/mixins/icon'


$fa-var-lightbulb-o: "\f0eb"

body
  background: #000
  color: #666


.lighbulb
  z-index: 10
  position: absolute
  font-size: $tilesize - 1
  width: $tilesize - 1
  text-align: center
  &:before
    @include fa-icon($fa-var-lightbulb-o)
  &.enabled
    color: #eee